<html>
  <head>
    <title>Contents</title>
    <meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <link rel="stylesheet" type="text/css" href="tree.css" />
    <script src="tree.js" language="javascript" type="text/javascript">
    </script>
  </head>
  <body id="docBody" style="background-color: #6699CC; color: White; margin: 0px 0px 0px 0px;" onload="resizeTree()" onresize="resizeTree()" onselectstart="return false;">
    <div style="font-family: verdana; font-size: 8pt; cursor: pointer; margin: 6 4 8 2; text-align: right" onmouseover="this.style.textDecoration='underline'" onmouseout="this.style.textDecoration='none'" onclick="syncTree(window.parent.frames[1].document.URL)">sync toc</div>
    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="treenodedot.gif" class="treeNoLinkImage" />
          <a href="default.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Overview</a>
        </div>
        <div class="treeNode">
          <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
          <a href="IrrKlang.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IrrKlang</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.AudioFormat.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AudioFormat Structure</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.AudioFormatMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AudioFormat Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.AudioFormatConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AudioFormat Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.AudioFormatFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.AudioFormat.ChannelCount.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ChannelCount Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.AudioFormat.Format.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Format Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.AudioFormat.FrameCount.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FrameCount Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.AudioFormat.SampleRate.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SampleRate Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.AudioFormatProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.AudioFormat.BytesPerSecond.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">BytesPerSecond Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.AudioFormat.FrameSize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FrameSize Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.AudioFormat.SampleDataSize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SampleDataSize Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.AudioFormat.SampleSize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SampleSize Property</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.EventForwarder.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EventForwarder Structure</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.EventForwarderMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EventForwarder Members</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.FileFactoryForwarder.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FileFactoryForwarder Structure</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.FileFactoryForwarderMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">FileFactoryForwarder Members</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.IAudioRecorder.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IAudioRecorder Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.IAudioRecorderMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IAudioRecorder Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.IAudioRecorderConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IAudioRecorder Constructor</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IAudioRecorderConstructor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IAudioRecorder Constructor (ISoundEngine, SoundOutputDriver, String)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IAudioRecorderConstructor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IAudioRecorder Constructor (ISoundEngine, SoundOutputDriver)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IAudioRecorderConstructor3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IAudioRecorder Constructor (ISoundEngine)</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.IAudioRecorderProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IAudioRecorder.AudioFormat.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AudioFormat Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IAudioRecorder.IsRecording.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsRecording Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IAudioRecorder.RecordedAudioData.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RecordedAudioData Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.IAudioRecorderMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IAudioRecorder.AddSoundSourceFromRecordedAudio.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddSoundSourceFromRecordedAudio Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IAudioRecorder.ClearRecordedAudioDataBuffer.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ClearRecordedAudioDataBuffer Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IAudioRecorder.Finalize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Finalize Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.IAudioRecorder.StartRecordingBufferedAudio_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StartRecordingBufferedAudio Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.IAudioRecorder.StartRecordingBufferedAudio_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StartRecordingBufferedAudio Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.IAudioRecorder.StartRecordingBufferedAudio_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StartRecordingBufferedAudio Method (Int32, SampleFormat, Int32)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IAudioRecorder.StopRecordingAudio.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StopRecordingAudio Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.IFileFactory.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IFileFactory Interface</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.IFileFactoryMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IFileFactory Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.IFileFactoryMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.IFileFactory.openFile.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">openFile Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.ISound.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISound Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.ISoundMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISound Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.ISoundConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISound Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.Finished.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Finished Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.Looped.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Looped Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.MaxDistance.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MaxDistance Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.MinDistance.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">MinDistance Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.Pan.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Pan Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.Paused.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Paused Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.PlaybackSpeed.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PlaybackSpeed Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.PlayLength.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PlayLength Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.PlayPosition.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PlayPosition Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.Position.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Position Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.SoundEffectControl.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SoundEffectControl Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.Velocity.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Velocity Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.Volume.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Volume Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.Dispose.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Dispose Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.Finalize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Finalize Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISound.setSoundStopEventReceiver_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">setSoundStopEventReceiver Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISound.setSoundStopEventReceiver_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">setSoundStopEventReceiver Method (ISoundStopEventReceiver)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISound.setSoundStopEventReceiver_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">setSoundStopEventReceiver Method (ISoundStopEventReceiver, Object)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISound.Stop.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Stop Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.ISoundDeviceList.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundDeviceList Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.ISoundDeviceListMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundDeviceList Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundDeviceListConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundDeviceList Constructor</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundDeviceListConstructor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundDeviceList Constructor (SoundDeviceListType, SoundOutputDriver)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundDeviceListConstructor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundDeviceList Constructor (SoundDeviceListType)</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundDeviceListProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundDeviceList.DeviceCount.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DeviceCount Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundDeviceListMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundDeviceList.Finalize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Finalize Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundDeviceList.getDeviceDescription.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">getDeviceDescription Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundDeviceList.getDeviceID.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">getDeviceID Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.ISoundEffectControl.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundEffectControl Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.ISoundEffectControlMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundEffectControl Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.ISoundEffectControlConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundEffectControl Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundEffectControlProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.IsChorusSoundEffectEnabled.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsChorusSoundEffectEnabled Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.IsCompressorSoundEffectEnabled.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsCompressorSoundEffectEnabled Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.IsDistortionSoundEffectEnabled.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsDistortionSoundEffectEnabled Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.IsEchoSoundEffectEnabled.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsEchoSoundEffectEnabled Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.IsFlangerSoundEffectEnabled.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsFlangerSoundEffectEnabled Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.IsGargleSoundEffectEnabled.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsGargleSoundEffectEnabled Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.IsI3DL2ReverbSoundEffectEnabled.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsI3DL2ReverbSoundEffectEnabled Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.IsParamEqSoundEffectEnabled.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsParamEqSoundEffectEnabled Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.IsWavesReverbSoundEffectEnabled.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsWavesReverbSoundEffectEnabled Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundEffectControlMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.DisableAllEffects.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisableAllEffects Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.DisableChorusSoundEffect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisableChorusSoundEffect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.DisableCompressorSoundEffect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisableCompressorSoundEffect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.DisableDistortionSoundEffect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisableDistortionSoundEffect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.DisableEchoSoundEffect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisableEchoSoundEffect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.DisableFlangerSoundEffect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisableFlangerSoundEffect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.DisableGargleSoundEffect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisableGargleSoundEffect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.DisableI3DL2ReverbSoundEffect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisableI3DL2ReverbSoundEffect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.DisableParamEqSoundEffect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisableParamEqSoundEffect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.DisableWavesReverbSoundEffect.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DisableWavesReverbSoundEffect Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEffectControl.EnableChorusSoundEffect_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableChorusSoundEffect Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableChorusSoundEffect_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableChorusSoundEffect Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableChorusSoundEffect_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableChorusSoundEffect Method (Single, Single, Single, Single, Boolean, Single, Int32)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEffectControl.EnableCompressorSoundEffect_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableCompressorSoundEffect Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableCompressorSoundEffect_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableCompressorSoundEffect Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableCompressorSoundEffect_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableCompressorSoundEffect Method (Single, Single, Single, Single, Single, Single)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEffectControl.EnableDistortionSoundEffect_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableDistortionSoundEffect Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableDistortionSoundEffect_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableDistortionSoundEffect Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableDistortionSoundEffect_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableDistortionSoundEffect Method (Single, Single, Single, Single, Single)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEffectControl.EnableEchoSoundEffect_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableEchoSoundEffect Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableEchoSoundEffect_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableEchoSoundEffect Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableEchoSoundEffect_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableEchoSoundEffect Method (Single, Single, Single, Single, Int32)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEffectControl.EnableFlangerSoundEffect_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableFlangerSoundEffect Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableFlangerSoundEffect_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableFlangerSoundEffect Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableFlangerSoundEffect_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableFlangerSoundEffect Method (Single, Single, Single, Single, Boolean, Single, Int32)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEffectControl.EnableGargleSoundEffect_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableGargleSoundEffect Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableGargleSoundEffect_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableGargleSoundEffect Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableGargleSoundEffect_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableGargleSoundEffect Method (Int32, Boolean)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEffectControl.EnableI3DL2ReverbSoundEffect_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableI3DL2ReverbSoundEffect Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableI3DL2ReverbSoundEffect_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableI3DL2ReverbSoundEffect Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableI3DL2ReverbSoundEffect_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableI3DL2ReverbSoundEffect Method (Int32, Int32, Single, Single, Single, Int32, Single, Int32, Single, Single, Single, Single)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEffectControl.EnableParamEqSoundEffect_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableParamEqSoundEffect Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableParamEqSoundEffect_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableParamEqSoundEffect Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableParamEqSoundEffect_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableParamEqSoundEffect Method (Single, Single, Single)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEffectControl.EnableWavesReverbSoundEffect_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableWavesReverbSoundEffect Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableWavesReverbSoundEffect_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableWavesReverbSoundEffect Method ()</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEffectControl.EnableWavesReverbSoundEffect_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">EnableWavesReverbSoundEffect Method (Single, Single, Single, Single)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEffectControl.Finalize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Finalize Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.ISoundEngine.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundEngine Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.ISoundEngineMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundEngine Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundEngineConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundEngine Constructor</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngineConstructor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundEngine Constructor (SoundOutputDriver, SoundEngineOptionFlag, String)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngineConstructor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundEngine Constructor (SoundOutputDriver, SoundEngineOptionFlag)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngineConstructor3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundEngine Constructor (SoundOutputDriver)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngineConstructor4.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundEngine Constructor ()</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundEngineProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.Default3DSoundMaxDistance.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Default3DSoundMaxDistance Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.Default3DSoundMinDistance.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Default3DSoundMinDistance Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.IsMultiThreaded.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsMultiThreaded Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.Name.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Name Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.SoundVolume.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SoundVolume Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundEngineMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.AddFileFactory.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddFileFactory Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.AddSoundSourceAlias.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddSoundSourceAlias Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEngine.AddSoundSourceFromFile_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddSoundSourceFromFile Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.AddSoundSourceFromFile_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddSoundSourceFromFile Method (String)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.AddSoundSourceFromFile_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddSoundSourceFromFile Method (String, StreamMode)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.AddSoundSourceFromFile_overload_3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddSoundSourceFromFile Method (String, StreamMode, Boolean)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.AddSoundSourceFromIOStream.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddSoundSourceFromIOStream Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.AddSoundSourceFromMemory.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddSoundSourceFromMemory Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.AddSoundSourceFromPCMData.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AddSoundSourceFromPCMData Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.Finalize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Finalize Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEngine.GetSoundSource_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetSoundSource Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.GetSoundSource_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetSoundSource Method (String)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.GetSoundSource_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetSoundSource Method (String, Boolean)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.internalGetNativeEngine.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">internalGetNativeEngine Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.IsCurrentlyPlaying.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsCurrentlyPlaying Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.LoadPlugins.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LoadPlugins Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEngine.Play2D_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play2D Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play2D_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play2D Method (ISoundSource, Boolean, Boolean, Boolean)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play2D_overload_4.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play2D Method (String)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play2D_overload_3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play2D Method (String, Boolean)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play2D_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play2D Method (String, Boolean, Boolean)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play2D_overload_5.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play2D Method (String, Boolean, Boolean, StreamMode)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play2D_overload_6.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play2D Method (String, Boolean, Boolean, StreamMode, Boolean)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEngine.Play3D_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play3D Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play3D_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play3D Method (ISoundSource, Single, Single, Single, Boolean, Boolean, Boolean)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play3D_overload_8.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play3D Method (String, Vector3D, Boolean, Boolean, StreamMode)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play3D_overload_7.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play3D Method (String, Vector3D, Boolean, Boolean, StreamMode, Boolean)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play3D_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play3D Method (String, Single, Single, Single)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play3D_overload_3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play3D Method (String, Single, Single, Single, Boolean)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play3D_overload_4.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play3D Method (String, Single, Single, Single, Boolean, Boolean)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play3D_overload_5.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play3D Method (String, Single, Single, Single, Boolean, Boolean, StreamMode)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.Play3D_overload_6.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Play3D Method (String, Single, Single, Single, Boolean, Boolean, StreamMode, Boolean)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.RemoveAllSoundSources.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RemoveAllSoundSources Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.RemoveSoundSource.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">RemoveSoundSource Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.SetAllSoundsPaused.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetAllSoundsPaused Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.SetDopplerEffectParameters.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetDopplerEffectParameters Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.ISoundEngine.SetListenerPosition_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetListenerPosition Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.SetListenerPosition_overload_3.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetListenerPosition Method (Vector3D, Vector3D)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.SetListenerPosition_overload_4.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetListenerPosition Method (Vector3D, Vector3D, Vector3D, Vector3D)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.SetListenerPosition_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetListenerPosition Method (Single, Single, Single, Single, Single, Single)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.ISoundEngine.SetListenerPosition_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetListenerPosition Method (Single, Single, Single, Single, Single, Single, Single, Single, Single, Single, Single, Single)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.SetRolloffFactor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetRolloffFactor Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.StopAllSounds.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StopAllSounds Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundEngine.Update.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Update Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.ISoundSource.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundSource Class</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.ISoundSourceMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundSource Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.ISoundSourceConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundSource Constructor</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundSourceProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.AudioFormat.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">AudioFormat Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.DefaultMaxDistance.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DefaultMaxDistance Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.DefaultMinDistance.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DefaultMinDistance Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.DefaultVolume.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DefaultVolume Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.ForcedStreamingThreshold.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ForcedStreamingThreshold Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.IsSeekingSupported.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsSeekingSupported Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.Name.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Name Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.PlayLength.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">PlayLength Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.SampleData.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SampleData Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.StreamMode.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StreamMode Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundSourceMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.Dispose.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Dispose Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.Finalize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Finalize Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.ForceReloadAtNextUse.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ForceReloadAtNextUse Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundSource.getNativeSoundSource.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">getNativeSoundSource Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.ISoundStopEventReceiver.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundStopEventReceiver Interface</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.ISoundStopEventReceiverMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ISoundStopEventReceiver Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.ISoundStopEventReceiverMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.ISoundStopEventReceiver.OnSoundStopped.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">OnSoundStopped Method</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="IrrKlang.SampleFormat.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SampleFormat Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="IrrKlang.SoundDeviceListType.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SoundDeviceListType Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="IrrKlang.SoundEngineOptionFlag.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SoundEngineOptionFlag Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="IrrKlang.SoundOutputDriver.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SoundOutputDriver Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="IrrKlang.StopEventCause.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StopEventCause Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.StreamForwarder.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StreamForwarder Structure</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.StreamForwarderMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StreamForwarder Members</a>
                </div>
              </div>
            </div>
            <div class="treeNode">
              <img src="treenodedot.gif" class="treeNoLinkImage" />
              <a href="IrrKlang.StreamMode.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">StreamMode Enumeration</a>
            </div>
            <div class="treeNode">
              <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
              <a href="IrrKlang.Vector3D.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Vector3D Structure</a>
              <div class="treeSubnodesHidden">
                <div class="treeNode">
                  <img src="treenodedot.gif" class="treeNoLinkImage" />
                  <a href="IrrKlang.Vector3DMembers.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Vector3D Members</a>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.Vector3DConstructor.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Vector3D Constructor</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3DConstructor1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Vector3D Constructor (Single, Single, Single)</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3DConstructor2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Vector3D Constructor ()</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.Vector3DFields.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Fields</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.X.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">X Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.Y.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Y Field</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.Z.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Z Field</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.Vector3DProperties.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Properties</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.Length.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Length Property</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.LengthSQ.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">LengthSQ Property</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.Vector3DMethods.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Methods</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.CrossProduct.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">CrossProduct Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.DotProduct.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">DotProduct Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.Equals.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Equals Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.GetDistanceFrom.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetDistanceFrom Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.GetDistanceFromSQ.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetDistanceFromSQ Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.GetInterpolated.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetInterpolated Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.GetLength.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetLength Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.GetLengthSQ.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">GetLengthSQ Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.Invert.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Invert Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.IsBetweenPoints.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">IsBetweenPoints Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.Normalize.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Normalize Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.Vector3D.Set_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Set Method</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.Vector3D.Set_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Set Method (Vector3D)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.Vector3D.Set_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Set Method (Single, Single, Single)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.SetLength.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">SetLength Method</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.ToString.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">ToString Method</a>
                    </div>
                  </div>
                </div>
                <div class="treeNode">
                  <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                  <a href="IrrKlang.Vector3DOperators.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Operators</a>
                  <div class="treeSubnodesHidden">
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.op_Addition.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Addition Operator</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.op_Division.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Division Operator</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.op_Equality.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Equality Operator</a>
                    </div>
                    <div class="treeNode">
                      <img src="treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" />
                      <a href="IrrKlang.Vector3D.op_Multiply_overloads.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Multiplication Operator</a>
                      <div class="treeSubnodesHidden">
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.Vector3D.op_Multiply_overload_2.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Multiplication Operator(Vector3D, Single)</a>
                        </div>
                        <div class="treeNode">
                          <img src="treenodedot.gif" class="treeNoLinkImage" />
                          <a href="IrrKlang.Vector3D.op_Multiply_overload_1.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Multiplication Operator(Single, Vector3D)</a>
                        </div>
                      </div>
                    </div>
                    <div class="treeNode">
                      <img src="treenodedot.gif" class="treeNoLinkImage" />
                      <a href="IrrKlang.Vector3D.op_Subtraction.html" target="main" class="treeUnselected" onclick="clickAnchor(this)">Subtraction Operator</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>