<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ISoundEffectControl Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">IrrKlang.NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ISoundEffectControl Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="IrrKlang.ISoundEffectControl.html">ISoundEffectControl overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="IrrKlang.ISoundEffectControlConstructor.html">ISoundEffectControl Constructor</a>
            </td>
            <td width="50%">
            </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsChorusSoundEffectEnabled.html">IsChorusSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsCompressorSoundEffectEnabled.html">IsCompressorSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsDistortionSoundEffectEnabled.html">IsDistortionSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsEchoSoundEffectEnabled.html">IsEchoSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsFlangerSoundEffectEnabled.html">IsFlangerSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsGargleSoundEffectEnabled.html">IsGargleSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsI3DL2ReverbSoundEffectEnabled.html">IsI3DL2ReverbSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsParamEqSoundEffectEnabled.html">IsParamEqSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsWavesReverbSoundEffectEnabled.html">IsWavesReverbSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.DisableAllEffects.html">DisableAllEffects</a></td><td width="50%"> Disables all active sound effects. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.DisableChorusSoundEffect.html">DisableChorusSoundEffect</a></td><td width="50%"> Disables the Chorus sound effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.DisableCompressorSoundEffect.html">DisableCompressorSoundEffect</a></td><td width="50%"> Disables the Compressor sound effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.DisableDistortionSoundEffect.html">DisableDistortionSoundEffect</a></td><td width="50%"> Disables the Distortion sound effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.DisableEchoSoundEffect.html">DisableEchoSoundEffect</a></td><td width="50%"> Disables the Echo sound effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.DisableFlangerSoundEffect.html">DisableFlangerSoundEffect</a></td><td width="50%"> Disables the Flanger sound effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.DisableGargleSoundEffect.html">DisableGargleSoundEffect</a></td><td width="50%"> Disables the Gargle sound effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.DisableI3DL2ReverbSoundEffect.html">DisableI3DL2ReverbSoundEffect</a></td><td width="50%"> Disables the I3DL2 sound effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.DisableParamEqSoundEffect.html">DisableParamEqSoundEffect</a></td><td width="50%"> Disables the ParamEq sound effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.DisableWavesReverbSoundEffect.html">DisableWavesReverbSoundEffect</a></td><td width="50%"> Disable the WavesReverb sound effect.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.EnableChorusSoundEffect_overloads.html">EnableChorusSoundEffect</a></td><td width="50%">Overloaded.  Enables the chorus sound effect with default values. Chorus is a voice-doubling effect created by echoing the original sound with a slight delay and slightly modulating the delay of the echo. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.EnableCompressorSoundEffect_overloads.html">EnableCompressorSoundEffect</a></td><td width="50%">Overloaded.  Enables the Compressor sound effect with default values. Compressor is a reduction in the fluctuation of a signal above a certain amplitude. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.EnableDistortionSoundEffect_overloads.html">EnableDistortionSoundEffect</a></td><td width="50%">Overloaded.  Enables the Distortion sound effect with default values. Distortion is achieved by adding harmonics to the signal in such a way that, as the level increases, the top of the waveform becomes squared off or clipped. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.EnableEchoSoundEffect_overloads.html">EnableEchoSoundEffect</a></td><td width="50%">Overloaded.  Enables the Echo sound effect with default values. An echo effect causes an entire sound to be repeated after a fixed delay. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.EnableFlangerSoundEffect_overloads.html">EnableFlangerSoundEffect</a></td><td width="50%">Overloaded.  Enables the Flanger sound effect with default values. Flange is an echo effect in which the delay between the original signal and its echo is very short and varies over time. The result is sometimes referred to as a sweeping sound. The term flange originated with the practice of grabbing the flanges of a tape reel to change the speed. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.EnableGargleSoundEffect_overloads.html">EnableGargleSoundEffect</a></td><td width="50%">Overloaded.  Enables the Gargle sound effect with default values. The gargle effect modulates the amplitude of the signal. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.EnableI3DL2ReverbSoundEffect_overloads.html">EnableI3DL2ReverbSoundEffect</a></td><td width="50%">Overloaded.  Enables the I3DL2Reverb sound effect with default values. An implementation of the listener properties in the I3DL2 specification. Source properties are not supported. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.EnableParamEqSoundEffect_overloads.html">EnableParamEqSoundEffect</a></td><td width="50%">Overloaded.  Enables the ParamEq sound effect with default values. Parametric equalizer amplifies or attenuates signals of a given frequency. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.EnableWavesReverbSoundEffect_overloads.html">EnableWavesReverbSoundEffect</a></td><td width="50%">Overloaded.  Enables the WavesReverb sound effect with default values. Parametric equalizer amplifies or attenuates signals of a given frequency. If this sound effect is already enabled, calling this only modifies the parameters of the active effect. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="IrrKlang.ISoundEffectControl.Finalize.html">Finalize</a></td><td width="50%"> Destructor </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="IrrKlang.ISoundEffectControl.html">ISoundEffectControl Class</a> | <a href="IrrKlang.html">IrrKlang Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ISoundEffectControl class">
        </param>
        <param name="Keyword" value="IrrKlang.ISoundEffectControl class">
        </param>
        <param name="Keyword" value="ISoundEffectControl class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>The irrKlang Sound Engine Documentation � 2003-2010 by Nikolaus Gebhardt.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>