<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>ISoundEffectControl Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">IrrKlang.NET</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ISoundEffectControl�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>ISoundEffectControl</b> class are listed below. For a complete list of <b>ISoundEffectControl</b> class members, see the <a href="IrrKlang.ISoundEffectControlMembers.html">ISoundEffectControl Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsChorusSoundEffectEnabled.html">IsChorusSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsCompressorSoundEffectEnabled.html">IsCompressorSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsDistortionSoundEffectEnabled.html">IsDistortionSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsEchoSoundEffectEnabled.html">IsEchoSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsFlangerSoundEffectEnabled.html">IsFlangerSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsGargleSoundEffectEnabled.html">IsGargleSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsI3DL2ReverbSoundEffectEnabled.html">IsI3DL2ReverbSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsParamEqSoundEffectEnabled.html">IsParamEqSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="IrrKlang.ISoundEffectControl.IsWavesReverbSoundEffectEnabled.html">IsWavesReverbSoundEffectEnabled</a></td><td width="50%"> returns if the sound effect is enabled </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="IrrKlang.ISoundEffectControl.html">ISoundEffectControl Class</a> | <a href="IrrKlang.html">IrrKlang Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ISoundEffectControl class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>The irrKlang Sound Engine Documentation � 2003-2010 by Nikolaus Gebhardt.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>